C:\Users\mert.ceken\source\repos\191015_Bank\191015_Bank\bin\Debug\191015_Bank.exe.config
C:\Users\mert.ceken\source\repos\191015_Bank\191015_Bank\bin\Debug\191015_Bank.exe
C:\Users\mert.ceken\source\repos\191015_Bank\191015_Bank\bin\Debug\191015_Bank.pdb
C:\Users\mert.ceken\source\repos\191015_Bank\191015_Bank\obj\Debug\191015_Bank.csprojAssemblyReference.cache
C:\Users\mert.ceken\source\repos\191015_Bank\191015_Bank\obj\Debug\191015_Bank.csproj.CoreCompileInputs.cache
C:\Users\mert.ceken\source\repos\191015_Bank\191015_Bank\obj\Debug\191015_Bank.exe
C:\Users\mert.ceken\source\repos\191015_Bank\191015_Bank\obj\Debug\191015_Bank.pdb
C:\Users\mert.ceken\source\repos\191015_Bank\191015_Bank\bin\Debug\nunit.framework.dll
C:\Users\mert.ceken\source\repos\191015_Bank\191015_Bank\bin\Debug\nunit.framework.pdb
C:\Users\mert.ceken\source\repos\191015_Bank\191015_Bank\bin\Debug\nunit.framework.xml
C:\Users\mert.ceken\source\repos\191015_Bank\191015_Bank\obj\Debug\191015_Bank.csproj.CopyComplete
C:\Users\mert.ceken\source\repos\191015_Bank\191015_Bank\bin\Debug\NUnit3.TestAdapter.dll
C:\Users\mert.ceken\source\repos\191015_Bank\191015_Bank\bin\Debug\NUnit3.TestAdapter.pdb
C:\Users\mert.ceken\source\repos\191015_Bank\191015_Bank\bin\Debug\nunit.engine.dll
C:\Users\mert.ceken\source\repos\191015_Bank\191015_Bank\bin\Debug\nunit.engine.api.dll
