<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmployeeDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="EmployeeDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="EmployeeDBModel.sysdiagrams" />
    <EntitySet Name="tblContracts" EntityType="EmployeeDBModel.tblContracts" />
    <EntitySet Name="tblEmployees" EntityType="EmployeeDBModel.tblEmployees" />
    <AssociationSet Name="FK_tblEmployees_tblContracts" Association="EmployeeDBModel.FK_tblEmployees_tblContracts">
      <End Role="tblContracts" EntitySet="tblContracts" />
      <End Role="tblEmployees" EntitySet="tblEmployees" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="tblContracts">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ContractType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tblEmployees" Relationship="EmployeeDBModel.FK_tblEmployees_tblContracts" FromRole="tblContracts" ToRole="tblEmployees" />
  </EntityType>
  <EntityType Name="tblEmployees">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Surname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DateOfBirth" Type="DateTime" Precision="3" />
    <Property Name="Gender" Type="Boolean" />
    <Property Name="IdentityNumber" Type="String" MaxLength="11" FixedLength="false" Unicode="true" />
    <Property Name="AnnualSalary" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="ContractID" Type="Int32" />
    <NavigationProperty Name="tblContracts" Relationship="EmployeeDBModel.FK_tblEmployees_tblContracts" FromRole="tblEmployees" ToRole="tblContracts" />
  </EntityType>
  <Association Name="FK_tblEmployees_tblContracts">
    <End Type="EmployeeDBModel.tblContracts" Role="tblContracts" Multiplicity="0..1" />
    <End Type="EmployeeDBModel.tblEmployees" Role="tblEmployees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblContracts">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblEmployees">
        <PropertyRef Name="ContractID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>