<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2662532ad838416cabddd6e125b4be79" Name="Diagram1" >
        <EntityTypeShape EntityType="EmployeeDBModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="EmployeeDBModel.tblContracts" Width="1.5" PointX="0.75" PointY="1.5" />
        <EntityTypeShape EntityType="EmployeeDBModel.tblEmployees" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="EmployeeDBModel.FK_tblEmployees_tblContracts" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>