<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="At_Yarisi.exe" version="1.0.0.0" publicKeyToken="d30393218c20d0f9" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="At_Yarisi" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="At_Yarisi.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="At_Yarisi.exe" size="106896">
      <assemblyIdentity name="At_Yarisi" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>VSgB4nrw5gEQH35x7VRcAYD9BJ76/DqNimGLA1af/X8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="At_Yarisi.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=pc\Admin" issuerKeyHash="c410a395e88c6b55631bc289605c6da6b283514f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>WHQizrG08t9QGG2HT2cqamqmefDhYpagGgXGNQ5ZWf8=</DigestValue></Reference></SignedInfo><SignatureValue>NR8zZ7a3V4cckumDa7rEz+lJNX5qo1W7ouhK0XGn8XbXRGgCDifAn0G8yPIAKzYMjGYRW8HKfuS7XUX8G0xzevgiKcXzU4zulp67lns6WqXni7YaSHlKmrwn98kf29liKxc/yMATNqwX9aZMAMwGBcz2ehL6gpqtG+mJKXVCqKU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>6kvZzW5zrr37jonAVplvaPG6HUTZQQLZnfmhH6kev7j6GOEai/nFBCHVG5WXRTvwW8mrqhtHcs+REwDgdeDuu1Lf1EpkUoUPT7W+MZDJTREcFw/oqzfTP7SZEnSPoM4FaCk2SZ00EIOq69lF5AX3Q6MprkzncYoV0rMSmP2JxrE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ff59590e35c6051aa09662e1f079a66a6a2a674f876d1850dff2b4b1ce227458" Description="" Url=""><as:assemblyIdentity name="At_Yarisi.exe" version="1.0.0.0" publicKeyToken="d30393218c20d0f9" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=pc\Admin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>IqrRMhRYP6kdLkBPdNAQRwNtCYY/3nSmTYHYwtK2ASM=</DigestValue></Reference></SignedInfo><SignatureValue>TQWLJFkQ1tfo9qllgl69Zwa1fSZVfA3g7J29WlKk5VoCE40nD/Lm9KvmsDeBRywNG+ZHZooDKM7gwH/zXiF8/aV56VbYif8bcgS1cGZ+9rTk8zIVW6l5YCEab0IuPKGW+c2NUqrHVvRPYudJj9BXguVL8hbM6CeTb56gMJcacxM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>6kvZzW5zrr37jonAVplvaPG6HUTZQQLZnfmhH6kev7j6GOEai/nFBCHVG5WXRTvwW8mrqhtHcs+REwDgdeDuu1Lf1EpkUoUPT7W+MZDJTREcFw/oqzfTP7SZEnSPoM4FaCk2SZ00EIOq69lF5AX3Q6MprkzncYoV0rMSmP2JxrE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBuTCCASKgAwIBAgIQGvTnTKV6TpxKRwLzAoDGGDANBgkqhkiG9w0BAQsFADAbMRkwFwYDVQQDHhAAcABjAFwAQQBkAG0AaQBuMB4XDTE1MDEyODE5MTkwMVoXDTE2MDEyOTAxMTkwMVowGzEZMBcGA1UEAx4QAHAAYwBcAEEAZABtAGkAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA6kvZzW5zrr37jonAVplvaPG6HUTZQQLZnfmhH6kev7j6GOEai/nFBCHVG5WXRTvwW8mrqhtHcs+REwDgdeDuu1Lf1EpkUoUPT7W+MZDJTREcFw/oqzfTP7SZEnSPoM4FaCk2SZ00EIOq69lF5AX3Q6MprkzncYoV0rMSmP2JxrECAwEAATANBgkqhkiG9w0BAQsFAAOBgQAeSzZiSjEYspNsBGOVLDHLPZPQUWE5mOcFAyqLNKlUEx5waCW4lBDaRarzPlfC4pYrMl8L8H+K++GXqNbiPL8p/Rvpl0H9lQGmhie6AmQ+il4mO+dOps9/ue6gGsOye3G+V59xDwYb5riVMMnqW108qxGrS/a6dYfkF8qsorKgGw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>