<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DonateDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblDonate">
    <Key>
      <PropertyRef Name="DonateID" />
    </Key>
    <Property Name="DonateID" Type="Int32" Nullable="false" />
    <Property Name="DonateName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DonateOrganization" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DonateType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MonthlyDonations" Type="Int32" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="DonateDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblDonate" EntityType="Self.tblDonate" />
  </EntityContainer>
</Schema>