<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DonateDBModelStoreContainer" CdmEntityContainer="DonateDBEntities">
    <EntitySetMapping Name="tblDonate">
      <EntityTypeMapping TypeName="DonateDBModel.tblDonate">
        <MappingFragment StoreEntitySet="tblDonate">
          <ScalarProperty Name="DonateID" ColumnName="DonateID" />
          <ScalarProperty Name="DonateName" ColumnName="DonateName" />
          <ScalarProperty Name="DonateOrganization" ColumnName="DonateOrganization" />
          <ScalarProperty Name="DonateType" ColumnName="DonateType" />
          <ScalarProperty Name="MonthlyDonations" ColumnName="MonthlyDonations" />
          <ScalarProperty Name="Address" ColumnName="Address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>