<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DonateDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblDonate">
    <Key>
      <PropertyRef Name="DonateID" />
    </Key>
    <Property Name="DonateID" Type="int" Nullable="false" />
    <Property Name="DonateName" Type="nvarchar" MaxLength="50" />
    <Property Name="DonateOrganization" Type="nvarchar" MaxLength="50" />
    <Property Name="DonateType" Type="nvarchar" MaxLength="50" />
    <Property Name="MonthlyDonations" Type="int" />
    <Property Name="Address" Type="nvarchar(max)" />
  </EntityType>
  <EntityContainer Name="DonateDBModelStoreContainer">
    <EntitySet Name="tblDonate" EntityType="Self.tblDonate" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>